[tox]
envlist =
    yaml-lint
    docs-lint
    docs
skipsdist = True

[testenv:docs]
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh
    vale --glob='!_data/*' .


